{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "HTML Shell & Vendor Libs",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 1020,
      "color": "1"
    },
    {
      "id": "n_index_html_charcanvas",
      "type": "file",
      "file": "charCanvas element.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html_tsum",
      "type": "file",
      "file": "tsum element.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_tsum_element",
      "type": "file",
      "file": "tsum target-summary DOM element.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html_bootstrap_cdn",
      "type": "file",
      "file": "Bootstrap 5.3.8 CDN.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_module",
      "type": "file",
      "file": "Character Live2D Animation Module.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_concept_autosave",
      "type": "file",
      "file": "Concept Auto-save via localStorage.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_concept_config_code_sharing",
      "type": "file",
      "file": "Concept Config Code Sharing.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_concept_in_character_dialog",
      "type": "file",
      "file": "Concept In-character dialog narration.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_concept_live2d_character",
      "type": "file",
      "file": "Concept Live2D-style character.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_credit_rembg",
      "type": "file",
      "file": "Credit rembg (background removal).md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html_pixijs_cdn",
      "type": "file",
      "file": "PixiJS 7.3.3 CDN script tag.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_v2_doc",
      "type": "file",
      "file": "README V2.0 (XuanYu fork).md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_rationale_graceful_degrade",
      "type": "file",
      "file": "Rationale asset load failure falls through; calculator still works.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_upstream_wuhao",
      "type": "file",
      "file": "Upstream wuhao-112swordlifepowercalc.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_original_v1_notes",
      "type": "file",
      "file": "V1.0 on-page notes (partial data source caveat).md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_decode_state",
      "type": "file",
      "file": "decodeState() versioned (v0v1) decoder.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_original_html",
      "type": "file",
      "file": "docssrc-original.html (V1.0 archived source).md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_encode_state",
      "type": "file",
      "file": "encodeState() bitpacking + base62 config-code.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_share_code",
      "type": "file",
      "file": "generateCodeloadCode share flow.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html",
      "type": "file",
      "file": "index.html (V2.0 entry).md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html_jquery",
      "type": "file",
      "file": "jQuery vendor.md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_index_html_lz_string",
      "type": "file",
      "file": "lz-string.min.js vendor.md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_localstorage_persistence",
      "type": "file",
      "file": "saveToLocalStorage  loadFromLocalStorage.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_module",
      "type": "file",
      "file": "snp.core.js - Pure Computation Module.md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_ui_module",
      "type": "file",
      "file": "snp.js - UI Controller (IIFE).md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Deduction Engine & Dev Notes",
      "x": 1180,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "2"
    },
    {
      "id": "n_snp_core_test_data_integrity",
      "type": "file",
      "file": "Data Integrity test block.md",
      "x": 1200,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_memo_task_testing_shahai_case",
      "type": "file",
      "file": "Pending remainderdeficit test cases.md",
      "x": 1400,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_same_shop_conversion",
      "type": "file",
      "file": "Same-shop fragment conversion phase.md",
      "x": 1600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_memo_task_storage_url_cookie",
      "type": "file",
      "file": "Task URLcookie storage mechanism.md",
      "x": 1200,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_memo_task_input_validation",
      "type": "file",
      "file": "Task validate inputs.md",
      "x": 1400,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_bounds",
      "type": "file",
      "file": "bounds (5 realms).md",
      "x": 1600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_compute_source_totals",
      "type": "file",
      "file": "computeSourceTotals()_1.md",
      "x": 1200,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_compute_target_totals",
      "type": "file",
      "file": "computeTargetTotals()_1.md",
      "x": 1400,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_computesuperpower",
      "type": "file",
      "file": "computesuperpower().md",
      "x": 1600,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_computesuperpower_dom",
      "type": "file",
      "file": "computesuperpower() DOM-writing variant.md",
      "x": 1200,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_memo_log_todo",
      "type": "file",
      "file": "docsmemolog.txt (dev roadmap checklist).md",
      "x": 1400,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_keep_set",
      "type": "file",
      "file": "keep protected-skills set.md",
      "x": 1600,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_levels_data",
      "type": "file",
      "file": "levels (5 realm tiers, costs per level).md",
      "x": 1200,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_refresh_keep_view",
      "type": "file",
      "file": "refreshkeepview()  buildKeepSelector().md",
      "x": 1400,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_refresh_source_view",
      "type": "file",
      "file": "refreshsourcepowerview()_1.md",
      "x": 1600,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_refresh_target_view",
      "type": "file",
      "file": "refreshtargetpowerview()_1.md",
      "x": 1200,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_shops",
      "type": "file",
      "file": "shops (5 shop categories).md",
      "x": 1400,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_skills_data",
      "type": "file",
      "file": "skills (56 skill definitions).md",
      "x": 1600,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_test_suite",
      "type": "file",
      "file": "snp.core.test.js (vitest, 66 tests).md",
      "x": 1200,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_skills_dup",
      "type": "file",
      "file": "snp.js internal skillslevelsshops constants.md",
      "x": 1400,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_mutation_observer",
      "type": "file",
      "file": "tsum MutationObserver refit trigger.md",
      "x": 1600,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_js_validate_url_data",
      "type": "file",
      "file": "validateUrlData() (duplicated).md",
      "x": 1200,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_validate_url_data",
      "type": "file",
      "file": "validateUrlData() schema guard.md",
      "x": 1400,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "UI Controls & Edit Flow",
      "x": 2360,
      "y": 0,
      "width": 880,
      "height": 620,
      "color": "3"
    },
    {
      "id": "n_snp_badgeclicktoedit",
      "type": "file",
      "file": "badgeClickToEdit().md",
      "x": 2380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_discardsource",
      "type": "file",
      "file": "discardSource().md",
      "x": 2580,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_discardtarget",
      "type": "file",
      "file": "discardTarget().md",
      "x": 2780,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_getskilldisplayname",
      "type": "file",
      "file": "getSkillDisplayName().md",
      "x": 2380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshdirtyindicators",
      "type": "file",
      "file": "refreshDirtyIndicators().md",
      "x": 2580,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sfedit",
      "type": "file",
      "file": "sfEdit().md",
      "x": 2780,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sfonminus",
      "type": "file",
      "file": "sfonminus().md",
      "x": 2380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sfonplus",
      "type": "file",
      "file": "sfonplus().md",
      "x": 2580,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_snapchanged",
      "type": "file",
      "file": "snapChanged().md",
      "x": 2780,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_snapshotfrag",
      "type": "file",
      "file": "snapshotFrag().md",
      "x": 2380,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_snapshotkeep",
      "type": "file",
      "file": "snapshotKeep().md",
      "x": 2580,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_snapshotsource",
      "type": "file",
      "file": "snapshotSource().md",
      "x": 2780,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_snapshottarget",
      "type": "file",
      "file": "snapshotTarget().md",
      "x": 2380,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_js_snp_js",
      "type": "file",
      "file": "snp.js.md",
      "x": 2580,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Calculator Orchestration (snp.js main)",
      "x": 3320,
      "y": 0,
      "width": 880,
      "height": 620,
      "color": "4"
    },
    {
      "id": "n_snp_computesuperpower",
      "type": "file",
      "file": "computesuperpower()_1.md",
      "x": 3340,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_getstateobject",
      "type": "file",
      "file": "getStateObject().md",
      "x": 3540,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_isint",
      "type": "file",
      "file": "isInt().md",
      "x": 3740,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_loadcode",
      "type": "file",
      "file": "loadCode().md",
      "x": 3340,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_loadfromlocalstorage",
      "type": "file",
      "file": "loadFromLocalStorage().md",
      "x": 3540,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_main",
      "type": "file",
      "file": "main().md",
      "x": 3740,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshdata",
      "type": "file",
      "file": "refreshdata().md",
      "x": 3340,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshkeepview",
      "type": "file",
      "file": "refreshkeepview().md",
      "x": 3540,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshsourcepowerview",
      "type": "file",
      "file": "refreshsourcepowerview().md",
      "x": 3740,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshtargetpowerview",
      "type": "file",
      "file": "refreshtargetpowerview().md",
      "x": 3340,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_savetolocalstorage",
      "type": "file",
      "file": "saveToLocalStorage().md",
      "x": 3540,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_updatedatadone",
      "type": "file",
      "file": "updatedatadone().md",
      "x": 3740,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_validateurldata",
      "type": "file",
      "file": "validateUrlData()_1.md",
      "x": 3340,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Character Animation Pipeline",
      "x": 0,
      "y": 1100,
      "width": 880,
      "height": 520,
      "color": "5"
    },
    {
      "id": "n_character_live2d_pixi_app",
      "type": "file",
      "file": "PIXI Application (character canvas).md",
      "x": 20,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_eye_blink",
      "type": "file",
      "file": "Per-eye Patch Blink System.md",
      "x": 220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_rationale_container_filter",
      "type": "file",
      "file": "Rationale Single filter pass on shared container.md",
      "x": 420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_rationale_responsive_anchor",
      "type": "file",
      "file": "Rationale mobile 50% vs desktop 65% head anchor.md",
      "x": 20,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_displacement_filter",
      "type": "file",
      "file": "Single-pass Displacement Filter.md",
      "x": 220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_animate",
      "type": "file",
      "file": "animate().md",
      "x": 420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_js_character_live2d_js",
      "type": "file",
      "file": "character-live2d.js.md",
      "x": 20,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_fitsprite",
      "type": "file",
      "file": "fitSprite().md",
      "x": 220,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_fit_sprite",
      "type": "file",
      "file": "fitSprite() responsive head anchor.md",
      "x": 420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_getsize",
      "type": "file",
      "file": "getSize().md",
      "x": 20,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_placeeye",
      "type": "file",
      "file": "placeEye().md",
      "x": 220,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_character_live2d_positioneyes",
      "type": "file",
      "file": "positionEyes().md",
      "x": 420,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Design Research (Gigantic Teardown)",
      "x": 1180,
      "y": 1100,
      "width": 660,
      "height": 420,
      "color": "6"
    },
    {
      "id": "n_gigantic_build_plan_calculator",
      "type": "file",
      "file": "Build Plan for Calculator Redesign.md",
      "x": 1200,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_cite_gsap",
      "type": "file",
      "file": "Citation GSAP 3.11.5 + ScrollTrigger.md",
      "x": 1400,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_cite_webflow",
      "type": "file",
      "file": "Citation Webflow + Forwwward Studio.md",
      "x": 1600,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_concept_dark_glassmorphism",
      "type": "file",
      "file": "Concept Dark glassmorphism theme.md",
      "x": 1200,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_decorative_dot_system",
      "type": "file",
      "file": "Decorative dot system (red blurred circles).md",
      "x": 1400,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_teardown_doc",
      "type": "file",
      "file": "Gigantic Media Teardown research note.md",
      "x": 1600,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_glassmorphism_pattern",
      "type": "file",
      "file": "Glassmorphism advantage-box pattern.md",
      "x": 1200,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_design_palette",
      "type": "file",
      "file": "Palette creamnear-blackcoral-red.md",
      "x": 1400,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gigantic_rationale_tool_vs_marketing",
      "type": "file",
      "file": "Rationale calculator is a tool, not marketing site.md",
      "x": 1600,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Source/Level Input Controls",
      "x": 2360,
      "y": 1100,
      "width": 660,
      "height": 420,
      "color": "1"
    },
    {
      "id": "n_snp_refresholdlevel",
      "type": "file",
      "file": "refresholdlevel().md",
      "x": 2380,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshspsrcbtn",
      "type": "file",
      "file": "refreshspsrcbtn().md",
      "x": 2580,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_slonchanged",
      "type": "file",
      "file": "slonchanged().md",
      "x": 2780,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sponchanged",
      "type": "file",
      "file": "sponchanged().md",
      "x": 2380,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sredit",
      "type": "file",
      "file": "srEdit().md",
      "x": 2580,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sronminus",
      "type": "file",
      "file": "sronminus().md",
      "x": 2780,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_sronplus",
      "type": "file",
      "file": "sronplus().md",
      "x": 2380,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Selectors & Target Level UI",
      "x": 3320,
      "y": 1100,
      "width": 660,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_snp_buildkeepselector",
      "type": "file",
      "file": "buildKeepSelector().md",
      "x": 3340,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_buildshopselector",
      "type": "file",
      "file": "buildShopSelector().md",
      "x": 3540,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_refreshtargetlevel",
      "type": "file",
      "file": "refreshtargetlevel().md",
      "x": 3740,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_skillcolor",
      "type": "file",
      "file": "skillColor().md",
      "x": 3340,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_tponchanged",
      "type": "file",
      "file": "tponchanged().md",
      "x": 3540,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Config Code Encoding & Share",
      "x": 0,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_snp_bitstobase62",
      "type": "file",
      "file": "bitsToBase62().md",
      "x": 20,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_encodestate",
      "type": "file",
      "file": "encodeState().md",
      "x": 220,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_generatecode",
      "type": "file",
      "file": "generateCode().md",
      "x": 420,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_showsharetoast",
      "type": "file",
      "file": "showShareToast().md",
      "x": 20,
      "y": 1860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Config Code Decoding (versioned)",
      "x": 1180,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_snp_base62tobits",
      "type": "file",
      "file": "base62ToBits().md",
      "x": 1200,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_decodestate",
      "type": "file",
      "file": "decodeState().md",
      "x": 1400,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_decodestatev0",
      "type": "file",
      "file": "decodeStateV0().md",
      "x": 1600,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_decodestatev1",
      "type": "file",
      "file": "decodeStateV1().md",
      "x": 1200,
      "y": 1860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Pure Core Module API",
      "x": 2360,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_snp_core_computesourcetotals",
      "type": "file",
      "file": "computeSourceTotals().md",
      "x": 2380,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_computetargettotals",
      "type": "file",
      "file": "computeTargetTotals().md",
      "x": 2580,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_js_snp_core_js",
      "type": "file",
      "file": "snp.core.js.md",
      "x": 2780,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_validateurldata",
      "type": "file",
      "file": "validateUrlData().md",
      "x": 2380,
      "y": 1860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Type-to-Color Mapping",
      "x": 3320,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_snp_js_skill_color",
      "type": "file",
      "file": "skillColor() type-to-css-class.md",
      "x": 3340,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_snp_core_types",
      "type": "file",
      "file": "types (fireswordthundertribe).md",
      "x": 3540,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Test Suite",
      "x": 0,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_tests_snp_core_test_js",
      "type": "file",
      "file": "snp.core.test.js.md",
      "x": 20,
      "y": 2260,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_js_character_live2d_js_character_live2d_getsize",
      "fromNode": "n_js_character_live2d_js",
      "toNode": "n_character_live2d_getsize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_character_live2d_js_character_live2d_fitsprite",
      "fromNode": "n_js_character_live2d_js",
      "toNode": "n_character_live2d_fitsprite",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_character_live2d_js_character_live2d_placeeye",
      "fromNode": "n_js_character_live2d_js",
      "toNode": "n_character_live2d_placeeye",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_character_live2d_js_character_live2d_positioneyes",
      "fromNode": "n_js_character_live2d_js",
      "toNode": "n_character_live2d_positioneyes",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_character_live2d_js_character_live2d_animate",
      "fromNode": "n_js_character_live2d_js",
      "toNode": "n_character_live2d_animate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_getsize_character_live2d_fitsprite",
      "fromNode": "n_character_live2d_getsize",
      "toNode": "n_character_live2d_fitsprite",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_getsize_character_live2d_animate",
      "fromNode": "n_character_live2d_getsize",
      "toNode": "n_character_live2d_animate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_fitsprite_character_live2d_positioneyes",
      "fromNode": "n_character_live2d_fitsprite",
      "toNode": "n_character_live2d_positioneyes",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_placeeye_character_live2d_positioneyes",
      "fromNode": "n_character_live2d_placeeye",
      "toNode": "n_character_live2d_positioneyes",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_positioneyes_character_live2d_animate",
      "fromNode": "n_character_live2d_positioneyes",
      "toNode": "n_character_live2d_animate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_animate_character_live2d_displacement_filter",
      "fromNode": "n_character_live2d_animate",
      "toNode": "n_character_live2d_displacement_filter",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_animate_character_live2d_eye_blink",
      "fromNode": "n_character_live2d_animate",
      "toNode": "n_character_live2d_eye_blink",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_animate_character_live2d_fit_sprite",
      "fromNode": "n_character_live2d_animate",
      "toNode": "n_character_live2d_fit_sprite",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_js_snp_core_js_snp_core_computesuperpower",
      "fromNode": "n_js_snp_core_js",
      "toNode": "n_snp_core_computesuperpower",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_core_js_snp_core_computesourcetotals",
      "fromNode": "n_js_snp_core_js",
      "toNode": "n_snp_core_computesourcetotals",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_core_js_snp_core_computetargettotals",
      "fromNode": "n_js_snp_core_js",
      "toNode": "n_snp_core_computetargettotals",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_core_js_snp_core_validateurldata",
      "fromNode": "n_js_snp_core_js",
      "toNode": "n_snp_core_validateurldata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_snp_core_computesuperpower_snp_core_skills_data",
      "fromNode": "n_snp_core_computesuperpower",
      "toNode": "n_snp_core_skills_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_computesuperpower_snp_core_levels_data",
      "fromNode": "n_snp_core_computesuperpower",
      "toNode": "n_snp_core_levels_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_computesuperpower_snp_core_same_shop_conversion",
      "fromNode": "n_snp_core_computesuperpower",
      "toNode": "n_snp_core_same_shop_conversion",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_core_computesuperpower_snp_js_computesuperpower_dom",
      "fromNode": "n_snp_core_computesuperpower",
      "toNode": "n_snp_js_computesuperpower_dom",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_core_computesuperpower_snp_core_test_suite",
      "fromNode": "n_snp_core_computesuperpower",
      "toNode": "n_snp_core_test_suite",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_snapshotsource",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_snapshotsource",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_snapshotfrag",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_snapshotfrag",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_snapshottarget",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_snapshottarget",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_snapshotkeep",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_snapshotkeep",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_snapchanged",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_snapchanged",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_isint",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_isint",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_validateurldata",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_validateurldata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_getstateobject",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_getstateobject",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_savetolocalstorage",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_savetolocalstorage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_loadfromlocalstorage",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_loadfromlocalstorage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_updatedatadone",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_updatedatadone",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_bitstobase62",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_bitstobase62",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_base62tobits",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_base62tobits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_encodestate",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_encodestate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_decodestatev0",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_decodestatev0",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_decodestatev1",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_decodestatev1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_decodestate",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_decodestate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_generatecode",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_generatecode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_loadcode",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_loadcode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_showsharetoast",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_showsharetoast",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshdata",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshdata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_skillcolor",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_skillcolor",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_getskilldisplayname",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_getskilldisplayname",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshsourcepowerview",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshsourcepowerview",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshtargetpowerview",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshtargetpowerview",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshkeepview",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshkeepview",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_buildkeepselector",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_buildkeepselector",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_computesuperpower",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_computesuperpower",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_badgeclicktoedit",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_badgeclicktoedit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_buildshopselector",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_buildshopselector",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshspsrcbtn",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshspsrcbtn",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshtargetlevel",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshtargetlevel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refresholdlevel",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refresholdlevel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sponchanged",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sponchanged",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_slonchanged",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_slonchanged",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sredit",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sredit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sronminus",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sronminus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sronplus",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sronplus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sfedit",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sfedit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sfonminus",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sfonminus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_sfonplus",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_sfonplus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_tponchanged",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_tponchanged",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_refreshdirtyindicators",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_refreshdirtyindicators",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_discardsource",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_discardsource",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_discardtarget",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_discardtarget",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_js_snp_js_snp_main",
      "fromNode": "n_js_snp_js",
      "toNode": "n_snp_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_snp_isint_snp_validateurldata",
      "fromNode": "n_snp_isint",
      "toNode": "n_snp_validateurldata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_validateurldata_snp_loadcode",
      "fromNode": "n_snp_validateurldata",
      "toNode": "n_snp_loadcode",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_validateurldata_snp_refreshdata",
      "fromNode": "n_snp_validateurldata",
      "toNode": "n_snp_refreshdata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_getstateobject_snp_savetolocalstorage",
      "fromNode": "n_snp_getstateobject",
      "toNode": "n_snp_savetolocalstorage",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_getstateobject_snp_updatedatadone",
      "fromNode": "n_snp_getstateobject",
      "toNode": "n_snp_updatedatadone",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_savetolocalstorage_snp_updatedatadone",
      "fromNode": "n_snp_savetolocalstorage",
      "toNode": "n_snp_updatedatadone",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_savetolocalstorage_snp_loadcode",
      "fromNode": "n_snp_savetolocalstorage",
      "toNode": "n_snp_loadcode",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_savetolocalstorage_snp_main",
      "fromNode": "n_snp_savetolocalstorage",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadfromlocalstorage_snp_refreshdata",
      "fromNode": "n_snp_loadfromlocalstorage",
      "toNode": "n_snp_refreshdata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_updatedatadone_snp_refreshsourcepowerview",
      "fromNode": "n_snp_updatedatadone",
      "toNode": "n_snp_refreshsourcepowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_updatedatadone_snp_refreshtargetpowerview",
      "fromNode": "n_snp_updatedatadone",
      "toNode": "n_snp_refreshtargetpowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_updatedatadone_snp_refreshkeepview",
      "fromNode": "n_snp_updatedatadone",
      "toNode": "n_snp_refreshkeepview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_updatedatadone_snp_computesuperpower",
      "fromNode": "n_snp_updatedatadone",
      "toNode": "n_snp_computesuperpower",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_bitstobase62_snp_encodestate",
      "fromNode": "n_snp_bitstobase62",
      "toNode": "n_snp_encodestate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_base62tobits_snp_decodestatev0",
      "fromNode": "n_snp_base62tobits",
      "toNode": "n_snp_decodestatev0",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_base62tobits_snp_decodestatev1",
      "fromNode": "n_snp_base62tobits",
      "toNode": "n_snp_decodestatev1",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_encodestate_snp_generatecode",
      "fromNode": "n_snp_encodestate",
      "toNode": "n_snp_generatecode",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_decodestatev0_snp_decodestate",
      "fromNode": "n_snp_decodestatev0",
      "toNode": "n_snp_decodestate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_decodestatev1_snp_decodestate",
      "fromNode": "n_snp_decodestatev1",
      "toNode": "n_snp_decodestate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_decodestate_snp_loadcode",
      "fromNode": "n_snp_decodestate",
      "toNode": "n_snp_loadcode",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_generatecode_snp_showsharetoast",
      "fromNode": "n_snp_generatecode",
      "toNode": "n_snp_showsharetoast",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadcode_snp_showsharetoast",
      "fromNode": "n_snp_loadcode",
      "toNode": "n_snp_showsharetoast",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadcode_snp_refreshsourcepowerview",
      "fromNode": "n_snp_loadcode",
      "toNode": "n_snp_refreshsourcepowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadcode_snp_refreshtargetpowerview",
      "fromNode": "n_snp_loadcode",
      "toNode": "n_snp_refreshtargetpowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadcode_snp_refreshkeepview",
      "fromNode": "n_snp_loadcode",
      "toNode": "n_snp_refreshkeepview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_loadcode_snp_computesuperpower",
      "fromNode": "n_snp_loadcode",
      "toNode": "n_snp_computesuperpower",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshdata_snp_main",
      "fromNode": "n_snp_refreshdata",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_refreshsourcepowerview",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_refreshsourcepowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_refreshtargetpowerview",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_refreshtargetpowerview",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_buildkeepselector",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_buildkeepselector",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_buildshopselector",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_buildshopselector",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_sponchanged",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_sponchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_skillcolor_snp_tponchanged",
      "fromNode": "n_snp_skillcolor",
      "toNode": "n_snp_tponchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshsourcepowerview_snp_main",
      "fromNode": "n_snp_refreshsourcepowerview",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshtargetpowerview_snp_main",
      "fromNode": "n_snp_refreshtargetpowerview",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshkeepview_snp_main",
      "fromNode": "n_snp_refreshkeepview",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_computesuperpower_snp_main",
      "fromNode": "n_snp_computesuperpower",
      "toNode": "n_snp_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshspsrcbtn_snp_sponchanged",
      "fromNode": "n_snp_refreshspsrcbtn",
      "toNode": "n_snp_sponchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshspsrcbtn_snp_slonchanged",
      "fromNode": "n_snp_refreshspsrcbtn",
      "toNode": "n_snp_slonchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshspsrcbtn_snp_sredit",
      "fromNode": "n_snp_refreshspsrcbtn",
      "toNode": "n_snp_sredit",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshspsrcbtn_snp_sronminus",
      "fromNode": "n_snp_refreshspsrcbtn",
      "toNode": "n_snp_sronminus",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshspsrcbtn_snp_sronplus",
      "fromNode": "n_snp_refreshspsrcbtn",
      "toNode": "n_snp_sronplus",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshtargetlevel_snp_tponchanged",
      "fromNode": "n_snp_refreshtargetlevel",
      "toNode": "n_snp_tponchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refresholdlevel_snp_slonchanged",
      "fromNode": "n_snp_refresholdlevel",
      "toNode": "n_snp_slonchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refresholdlevel_snp_sponchanged",
      "fromNode": "n_snp_refresholdlevel",
      "toNode": "n_snp_sponchanged",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshdirtyindicators_snp_discardsource",
      "fromNode": "n_snp_refreshdirtyindicators",
      "toNode": "n_snp_discardsource",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_refreshdirtyindicators_snp_discardtarget",
      "fromNode": "n_snp_refreshdirtyindicators",
      "toNode": "n_snp_discardtarget",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_module_index_html_charcanvas",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_index_html_charcanvas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_module_index_html_pixijs_cdn",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_index_html_pixijs_cdn",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_module_snp_js_tsum_element",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_snp_js_tsum_element",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_module_character_live2d_rationale_graceful_degrade",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_character_live2d_rationale_graceful_degrade",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_module_index_html",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_index_html",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_character_live2d_module_readme_concept_live2d_character",
      "fromNode": "n_character_live2d_module",
      "toNode": "n_readme_concept_live2d_character",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_character_live2d_pixi_app_character_live2d_displacement_filter",
      "fromNode": "n_character_live2d_pixi_app",
      "toNode": "n_character_live2d_displacement_filter",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_displacement_filter_character_live2d_rationale_container_filter",
      "fromNode": "n_character_live2d_displacement_filter",
      "toNode": "n_character_live2d_rationale_container_filter",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_fit_sprite_character_live2d_rationale_responsive_anchor",
      "fromNode": "n_character_live2d_fit_sprite",
      "toNode": "n_character_live2d_rationale_responsive_anchor",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_character_live2d_mutation_observer_snp_js_refresh_target_view",
      "fromNode": "n_character_live2d_mutation_observer",
      "toNode": "n_snp_js_refresh_target_view",
      "label": "shares_data_with [INFERRED]"
    },
    {
      "id": "e_snp_core_module_snp_js_ui_module",
      "fromNode": "n_snp_core_module",
      "toNode": "n_snp_js_ui_module",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_core_skills_data_snp_core_compute_source_totals",
      "fromNode": "n_snp_core_skills_data",
      "toNode": "n_snp_core_compute_source_totals",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_skills_data_snp_core_compute_target_totals",
      "fromNode": "n_snp_core_skills_data",
      "toNode": "n_snp_core_compute_target_totals",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_skills_data_snp_core_validate_url_data",
      "fromNode": "n_snp_core_skills_data",
      "toNode": "n_snp_core_validate_url_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_skills_data_snp_js_skills_dup",
      "fromNode": "n_snp_core_skills_data",
      "toNode": "n_snp_js_skills_dup",
      "label": "shares_data_with [INFERRED]"
    },
    {
      "id": "e_snp_core_skills_data_snp_core_test_data_integrity",
      "fromNode": "n_snp_core_skills_data",
      "toNode": "n_snp_core_test_data_integrity",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_levels_data_snp_core_compute_source_totals",
      "fromNode": "n_snp_core_levels_data",
      "toNode": "n_snp_core_compute_source_totals",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_levels_data_snp_core_compute_target_totals",
      "fromNode": "n_snp_core_levels_data",
      "toNode": "n_snp_core_compute_target_totals",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_levels_data_snp_core_validate_url_data",
      "fromNode": "n_snp_core_levels_data",
      "toNode": "n_snp_core_validate_url_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_levels_data_snp_core_test_data_integrity",
      "fromNode": "n_snp_core_levels_data",
      "toNode": "n_snp_core_test_data_integrity",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_shops_snp_core_same_shop_conversion",
      "fromNode": "n_snp_core_shops",
      "toNode": "n_snp_core_same_shop_conversion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_shops_snp_core_test_data_integrity",
      "fromNode": "n_snp_core_shops",
      "toNode": "n_snp_core_test_data_integrity",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_bounds_snp_core_test_data_integrity",
      "fromNode": "n_snp_core_bounds",
      "toNode": "n_snp_core_test_data_integrity",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_types_snp_js_skill_color",
      "fromNode": "n_snp_core_types",
      "toNode": "n_snp_js_skill_color",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_snp_core_compute_source_totals_snp_js_refresh_source_view",
      "fromNode": "n_snp_core_compute_source_totals",
      "toNode": "n_snp_js_refresh_source_view",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_core_compute_source_totals_snp_core_test_suite",
      "fromNode": "n_snp_core_compute_source_totals",
      "toNode": "n_snp_core_test_suite",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_compute_target_totals_snp_js_refresh_target_view",
      "fromNode": "n_snp_core_compute_target_totals",
      "toNode": "n_snp_js_refresh_target_view",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_core_compute_target_totals_snp_core_test_suite",
      "fromNode": "n_snp_core_compute_target_totals",
      "toNode": "n_snp_core_test_suite",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_validate_url_data_snp_js_validate_url_data",
      "fromNode": "n_snp_core_validate_url_data",
      "toNode": "n_snp_js_validate_url_data",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_core_validate_url_data_snp_core_test_suite",
      "fromNode": "n_snp_core_validate_url_data",
      "toNode": "n_snp_core_test_suite",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_validate_url_data_memo_task_input_validation",
      "fromNode": "n_snp_core_validate_url_data",
      "toNode": "n_memo_task_input_validation",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_snp_core_same_shop_conversion_snp_core_keep_set",
      "fromNode": "n_snp_core_same_shop_conversion",
      "toNode": "n_snp_core_keep_set",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_snp_core_keep_set_snp_js_refresh_keep_view",
      "fromNode": "n_snp_core_keep_set",
      "toNode": "n_snp_js_refresh_keep_view",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_snp_js_ui_module_index_html",
      "fromNode": "n_snp_js_ui_module",
      "toNode": "n_index_html",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_snp_js_computesuperpower_dom_snp_js_refresh_source_view",
      "fromNode": "n_snp_js_computesuperpower_dom",
      "toNode": "n_snp_js_refresh_source_view",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_snp_js_computesuperpower_dom_snp_js_refresh_target_view",
      "fromNode": "n_snp_js_computesuperpower_dom",
      "toNode": "n_snp_js_refresh_target_view",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_snp_js_encode_state_snp_js_decode_state",
      "fromNode": "n_snp_js_encode_state",
      "toNode": "n_snp_js_decode_state",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_snp_js_encode_state_snp_js_share_code",
      "fromNode": "n_snp_js_encode_state",
      "toNode": "n_snp_js_share_code",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_js_encode_state_snp_js_localstorage_persistence",
      "fromNode": "n_snp_js_encode_state",
      "toNode": "n_snp_js_localstorage_persistence",
      "label": "shares_data_with [INFERRED]"
    },
    {
      "id": "e_snp_js_encode_state_memo_task_storage_url_cookie",
      "fromNode": "n_snp_js_encode_state",
      "toNode": "n_memo_task_storage_url_cookie",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_snp_js_decode_state_snp_js_share_code",
      "fromNode": "n_snp_js_decode_state",
      "toNode": "n_snp_js_share_code",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_snp_js_localstorage_persistence_readme_concept_autosave",
      "fromNode": "n_snp_js_localstorage_persistence",
      "toNode": "n_readme_concept_autosave",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_snp_js_share_code_index_html_lz_string",
      "fromNode": "n_snp_js_share_code",
      "toNode": "n_index_html_lz_string",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_snp_js_share_code_readme_concept_config_code_sharing",
      "fromNode": "n_snp_js_share_code",
      "toNode": "n_readme_concept_config_code_sharing",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_snp_core_test_suite_memo_task_testing_shahai_case",
      "fromNode": "n_snp_core_test_suite",
      "toNode": "n_memo_task_testing_shahai_case",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_index_html_index_html_charcanvas",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_charcanvas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_index_html_tsum",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_tsum",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_index_html_pixijs_cdn",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_pixijs_cdn",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_index_html_bootstrap_cdn",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_bootstrap_cdn",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_index_html_lz_string",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_lz_string",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_index_html_jquery",
      "fromNode": "n_index_html",
      "toNode": "n_index_html_jquery",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_index_html_src_original_html",
      "fromNode": "n_index_html",
      "toNode": "n_src_original_html",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_index_html_gigantic_build_plan_calculator",
      "fromNode": "n_index_html",
      "toNode": "n_gigantic_build_plan_calculator",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_readme_v2_doc_readme_concept_config_code_sharing",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_concept_config_code_sharing",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_concept_autosave",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_concept_autosave",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_concept_live2d_character",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_concept_live2d_character",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_concept_in_character_dialog",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_concept_in_character_dialog",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_concept_dark_glassmorphism",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_concept_dark_glassmorphism",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_upstream_wuhao",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_upstream_wuhao",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_readme_v2_doc_readme_credit_rembg",
      "fromNode": "n_readme_v2_doc",
      "toNode": "n_readme_credit_rembg",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_readme_concept_dark_glassmorphism_gigantic_glassmorphism_pattern",
      "fromNode": "n_readme_concept_dark_glassmorphism",
      "toNode": "n_gigantic_glassmorphism_pattern",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_readme_upstream_wuhao_src_original_html",
      "fromNode": "n_readme_upstream_wuhao",
      "toNode": "n_src_original_html",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_src_original_html_src_original_v1_notes",
      "fromNode": "n_src_original_html",
      "toNode": "n_src_original_v1_notes",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_memo_log_todo_memo_task_input_validation",
      "fromNode": "n_memo_log_todo",
      "toNode": "n_memo_task_input_validation",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_memo_log_todo_memo_task_storage_url_cookie",
      "fromNode": "n_memo_log_todo",
      "toNode": "n_memo_task_storage_url_cookie",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_memo_log_todo_memo_task_testing_shahai_case",
      "fromNode": "n_memo_log_todo",
      "toNode": "n_memo_task_testing_shahai_case",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_design_palette",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_design_palette",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_glassmorphism_pattern",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_glassmorphism_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_decorative_dot_system",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_decorative_dot_system",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_build_plan_calculator",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_build_plan_calculator",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_cite_webflow",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_cite_webflow",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_gigantic_teardown_doc_gigantic_cite_gsap",
      "fromNode": "n_gigantic_teardown_doc",
      "toNode": "n_gigantic_cite_gsap",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_gigantic_build_plan_calculator_gigantic_rationale_tool_vs_marketing",
      "fromNode": "n_gigantic_build_plan_calculator",
      "toNode": "n_gigantic_rationale_tool_vs_marketing",
      "label": "rationale_for [EXTRACTED]"
    }
  ]
}